@font-face {
    font-family: "upstream";
    src: url("../font/upstream.eot");
    src: url("../font/upstream.eot?#iefix") format("embedded-opentype"),
    url("../font/upstream.woff") format("woff"),
    url("../font/upstream.ttf") format("truetype"),
    url("../font/upstream.svg#upstream") format("svg");
    font-weight: normal;
    font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
    @font-face {
        font-family: "upstream";
        src: url("../font/upstream.svg#upstream") format("svg");
    }
}

[class^="upstream-"]:before, [class*=" upstream-"]:before,
[class^="upstream-"]:after, [class*=" upstream-"]:after,
#menu-posts-project .dashicons-arrow-up-alt:before,
#menu-posts-project .dashicons-arrow-up-alt:after,
#toplevel_page_upstream_general .dashicons-arrow-up-alt:before,
#toplevel_page_upstream_general .dashicons-arrow-up-alt:after {
    font-family: upstream !important;
    font-size: 18px;
    font-style: normal;
}

#menu-posts-project .dashicons-arrow-up-alt:before,
#toplevel_page_upstream_general .dashicons-arrow-up-alt:before {
    content: "\f100";
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
    font-weight: bold;

}
