.allex-highlight.upstream a,
.allex-highlight.upstream,
a#upstream-upgrade-link,
#toplevel_page_upstream_general li.upstream-extensions a {
    color: #5facd2 !important;
    font-weight: bold;
}

.upstream_options .cmb-th + .cmb-td {
    width: calc(100% - 250px);
}

.upstream_float_success {
    padding-left: 10px;
    line-height: 28px;
}

.upstream_float_error {
    padding-left: 10px;
    line-height: 28px;
}

.allex-success-message {
    color: darkgreen;
    background: #beffe3;
    padding: 10px;
    display: block;
    width: 100%;
}

#upstream_mimlestone_data select {
    width: 100%;
}

.cmb2-wrap .row {
    margin-top: 15px;
}

.upstream-option-subpanel {
    width: 100%;
    background: #000;
    min-height: 200px;
    margin-top: 10px;
    border: 1px solid #bfbebe;
}

.cmb-field-list .cmb-remove-field-row {
    display: none;
}


.o-comment__content ul {
    list-style: initial;
}

.postbox.cmb2-postbox .postbox-header .hndle {
    justify-content: initial;
}

#allex-addons-missed article {
	overflow: hidden;
}

#allex-addons-missed article > i {
	height: 170px;
    line-height: 150px;
}

.upstream_page_upstream_extensions .metabox-holder .desc {
	margin: 20px 10px 0 10px;
}