/*
 * CMB2 Overrides & General stuff
 */
p.cmb2-metabox-description {
    font-size: 11px;
    margin-top: 3px;
}

.upstream .cmb-type-group .cmb2-wrap > .cmb-field-list > .cmb-row, .upstream .postbox-container .cmb2-wrap > .cmb-field-list > .cmb-row {
    padding: 1.2em 0 0;
}

.upstream #poststuff .cmb-repeatable-group .cmb-group-title {
    background-color: #fcfcfc;
    padding: 14px 14px 12px 40px;
}

.upstream #poststuff .cmb-group-title .title {
    display: inline-block;
    font-size: 15px;
    font-weight: 600;
    margin: 0;
}

.upstream .cmb2-metabox button.dashicons-before.dashicons-no-alt.cmb-remove-group-row {
    color: #ccc;
    padding-left: 10px;
    top: 13px;
}

.upstream .upstream_options .cmb2-metabox button.dashicons-before.dashicons-no-alt.cmb-remove-group-row {
    padding-left: 7px;
    top: 6px;
}

.upstream-label-tag {
    display: inline;
    padding: .2em .6em .3em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
}

.upstream .cmb-row.cmb-remove-field-row {
    padding: 10px 0;
}

.upstream .cmbhandle-title {
    cursor: pointer;
}

.upstream .title .av-assigned, .upstream .title .av-created {
    background: #fff none repeat scroll 0 0;
    display: block;
    float: left;
    height: 25px;
    margin: -3px 6px 0 0;
    width: 25px;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.35) inset;
}

.upstream #side-sortables .cmb-th {
    padding-bottom: 5px;
}

.upstream #side-sortables .cmb-th label {
    padding: 0;
}

.upstream #side-sortables .cmb-th label::after {
    border-bottom: medium none;
    padding-top: 0;
}

.upstream #side-sortables .cmb2-wrap > .cmb-field-list > .cmb-row {
    padding: 0;
}

.upstream #side-sortables .cmb2-wrap > .cmb-field-list > .cmb-row:not(:last-of-type) {
    border: none;
}

.upstream #side-sortables .cmb-td .cmb2_select {
    width: 100%;
}

.upstream .cmb2-wrap input[type="email"] {
    width: 100%;
}

.upstream .title .av-assigned {
    margin-right: 15px;
    position: relative;
}

.upstream .title .av-assigned img, .upstream .title .av-created img {
    display: block;
}

.upstream #_upstream_project_files .av-assigned {
    display: none;
}

.upstream .cmb-add-row > span {
    border-left: 3px solid #ffba00;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.17);
    margin: 0 0 0 20px;
    padding: 5px 10px 5px 10px;
}

.upstream h2.hndle .dashicons {
    color: #429edb;
    font-size: 22px;
    margin: -1px 8px 0 0;
}

.upstream .o-delete_message.button {
    margin: -30px 0 0 0;
}

/*
 * Project Overview
 */
#_upstream_project_overview .cmb2-metabox-title {
    color: #72777c;
    font-size: 18px;
    font-weight: 300;
}

#_upstream_project_overview .cmb2-metabox-title > span {
    background: #429edb none repeat scroll 0 0;
    color: #fff;
    font-weight: 700;
    padding: 0 6px;
    margin: 0 3px 0 0;
}

#_upstream_project_overview .counts h4 {
    color: #82878c;
    font-size: 14px;
    font-weight: 300;
    margin: 0 20px 0 0;
    display: inline;
}

#_upstream_project_overview .counts h4 .count {
    color: #444;
    font-size: 16px;
    font-weight: 600;
}

#_upstream_project_overview .counts h4 .count.mine {
    background: #d54e21 none repeat scroll 0 0;
    border-radius: 20px;
    color: #fff;
    padding: 0 7px;
}

/*
 * Project Details
 */
#_upstream_project_details .select2-container {
    width: 100% !important;
}

#_upstream_project_details .dashicons-email-alt {
    color: #bbb;
    font-size: 18px;
    margin: 0;
    text-decoration: none;
}

.upstream #major-publishing-actions .notice-error {
    margin: 15px 0 10px !important;
    padding: 5px 10px;
}

.upstream #side-sortables .cmb2-id--upstream-project-client-users .cmb2-metabox-description {
    padding: 0;
}

/*
 * Project Activity
 */

.upstream .activity-item {
    border-bottom: 1px solid #e9e9e9;
    color: #72777c;
    font-size: 12px;
    margin: 0 0 10px;
    padding: 0 0 10px;
    word-wrap: break-word;
}

.upstream .activity-item .item {
    display: block;
    padding: 0 0 4px;
}

.upstream .activity-item > h4 {
    color: #444;
    font-size: 13px;
    margin: 0;
}

.upstream .activity-item .user {
    color: #999;
    display: block;
    font-size: 12px;
    margin: 0 0 5px;
}

.upstream .activity-item .item-name {
    color: #444;
    display: block;
    font-size: 13px;
    margin: 7px 0 0;
}

.upstream .activity-item .item img {
    max-width: 100%;
}

/*
 * Project Files
 */
#_upstream_project_files .cmb-remove-row {
    padding: 0;
}

#_upstream_project_files .cmb-repeat-row {
    padding: 0;
}

#_upstream_project_files .cmb-repeat-row > .cmb-td {
    padding-right: 0px;
}

#_upstream_project_files .cmb2-upload-button.button {
    width: 100%;
    margin-bottom: 10px;
}

#_upstream_project_files .cmb-attach-list li {
    margin-bottom: 10px;
}

/*
 * Project Tasks, milestones
 */
#_upstream_project_tasks .hidden {
    display: none;
    visibility: hidden;
}

.upstream .cmb2-id--upstream-project-hidden {
    border: medium none !important;
    padding: 0 !important;
    margin: 0;
}

.upstream .cmb-repeatable-grouping .dates {
    color: #72777c;
    display: inline-block;
    float: right;
    font-size: 13px;
    font-weight: 200;
    margin: 1px 20px 0;
}

.upstream .metabox-holder .progress {
    display: block;
    font-weight: bold;
    height: 1px;
    line-height: 0;
    margin: 0 -1em 1px;
    width: auto;
}

.upstream .metabox-holder progress {
    background-color: #fff;
    border: medium none;
    height: 1px;
    vertical-align: middle;
    width: 100%;
}

.upstream .metabox-holder progress::-webkit-progress-bar {
    background-color: #fff;
    vertical-align: middle;
}

.upstream .metabox-holder progress::-webkit-progress-value {
    background: #5CD651;
}

.upstream .metabox-holder progress::-moz-progress-bar {
    background: #5CD651;
}

.upstream #_upstream_project_overview .progress {
    float: right;
    font-weight: bold;
    line-height: 18px;
    margin-right: 0;
}

.upstream #_upstream_project_overview progress {
    background-color: #fff;
    border: 1px solid #e9e9e9;
    border-radius: 1px;
    height: 12px;
    vertical-align: middle;
    width: auto;
}

.upstream #_upstream_project_overview .progress span {
    display: inline-block;
    float: right;
    min-width: 48px;
    padding: 1px 0 0 10px;
    text-align: right;
}

.upstream .cmb-repeatable-grouping .cmb2-metabox .cmbhandle::before {
    padding: 8px 20px 8px 10px;
}

.upstream .cmb-repeatable-grouping .dashicons.on-title {
    color: #e1e1e1;
    float: none;
    position: absolute;
    right: 30px;
    top: 12px;
}

.upstream .cmb2-metabox .cmbhandle {
    top: 4px;
    color: #ccc;
}

.upstream .cmb-group-title .status {
    border-radius: 3px;
    color: #fff;
    float: right;
    font-size: 12px;
    font-weight: normal;
    margin: 0 30px 0 0;
    padding: 2px 8px;
}

/*
 * Project Bugs
 */
#_upstream_project_bugs .cmb-repeatable-group .cmb2-upload-button {
    float: left;
    margin: 4px 0 0 0;
}

#_upstream_project_bugs .cmb-type-file-list .cmb-attach-list {
    float: left;
}

#_upstream_project_bugs .cmb-type-file-list .cmb-attach-list li {
    margin-bottom: 10px;
}

#_upstream_project_bugs .cmb2-upload-button.button {
    width: 100%;
    margin-bottom: 10px;
}

#_upstream_project_bugs .cmb-attach-list li {
    margin-bottom: 10px;
}

/*
 * Client Users
 */
#_upstream_client_users .cmb2-wrap input.cmb2-text-medium {
    width: inherit;
}

#_upstream_client_users .primary {
    float: right;
    font-weight: bold;
    padding: 12px 5px 0;
}

/*
 * Project list
 */
.post-type-project .start-date, .post-type-project .end-date, .post-type-project .status {
    display: inline-block;
}

.post-type-project td .status {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #e9e9e9;
    border-radius: 2px;
    font-size: 11px;
    margin: 0 2px 2px 0;
    padding: 0 7px 0 0;
    white-space: nowrap;
}

.post-type-project td .count {
    border-radius: 0 0 0 2px;
    color: #fff;
    display: inline-block;
    margin-right: 6px;
    padding: 0 5px;
    text-align: center;
}

.post-type-project .column-project-status {
    padding: 0;
    width: 22px;
    position: relative;
}

.post-type-project .messages a {
    display: inline-block;
    vertical-align: top;
}

.post-type-project .messages a:after {
    border-right: 5px solid transparent;
    border-top: 5px solid #72777c;
    content: "";
    display: block;
    height: 0;
    margin-left: 8px;
    width: 0;
}

.post-type-project .messages span {
    background-color: #72777c;
    border-radius: 5px;
    box-sizing: border-box;
    color: #fff;
    display: block;
    font-size: 11px;
    height: 2em;
    line-height: 21px;
    min-width: 24px;
    padding: 0 8px;
    text-align: center;
}

th.manage-column.column-tasks {
    background-color: transparent;
}

body.upstream .wp-list-table.fixed.posts {
    table-layout: auto;
}

.wp-list-table .upstream-grid-tags-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.wp-list-table .upstream-grid-tags-list > .status {
    margin: 0;
}

.wp-list-table .upstream-grid-tags-list > .status + .status {
    margin-top: 2px;
}

/*
 * Tasks/Bugs page
 */
.project_page_tasks .alignleft.actions.bulkactions {
    padding: 0;
}

.upstream .assigned_to .mine {
    border-left: 3px solid #d54e21;
    padding-left: 5px;
}

/*
 * Options
 */
.upstream_options .postbox.pad > .title {
    padding: 0;
}

.upstream_options .cmb-th {
    padding: 15px 10px 15px 0;
}

.upstream_options .alignleft > p {
    margin: 1em 0 3px;
}

.upstream_options .cmb2-checkbox-list.no-select-all.cmb2-list {
    margin: 5px 0 0 0;
}

.upstream_options .nav-tab-active, .upstream_options .nav-tab-active:focus, .upstream_options .nav-tab-active:focus:active, .upstream_options .nav-tab-active:hover {
    background: #ffffff none repeat scroll 0 0;
    border-bottom: 1px solid #ffffff;
    color: #000;
}

.upstream_options .nav-tab {
    padding: 6px 10px 7px;
}

#wpbody-content .upstream_options .metabox-holder {
    padding-top: 0;
}

.upstream_options .postbox.pad {
    padding: 10px 20px 30px;
    border-top: 0;
}

.upstream_options .cmb2-wrap {
    padding-bottom: 30px;
}

.upstream_options .desc {
    margin: 0 0 20px;
}

.upstream_options .cmb-type-title {
    margin: 0 0 10px;
    padding: 0;
}

.upstream_options .cmb-type-title .cmb2-metabox-title {
    font-size: 18px;
    margin: 0;
    padding: 5px 0 0;
}

.upstream_options .cmb-type-title .cmb2-metabox-description {
    color: #72777c;
    font-size: 13px;
    font-style: normal;
    margin-bottom: 5px;
    padding: 5px 0;
}

.upstream_options .cmb-group-description .cmb2-metabox-description {
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    margin: 0 0 0 12px;
    padding: 0 !important;
    color: #444;
}

.upstream_options .cmb-repeat-group-wrap {
    border: 1px solid #e5e5e5;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
    padding: 0px;
    margin-bottom: 20px !important;
}

.upstream_options h2.cmb-group-name {
    font-size: 15px;
    margin: 0;
    padding: 8px 12px 4px;
}

.upstream_options .cmb-repeatable-group .cmb-group-title {
    margin: 0 -1em;
    padding: 8px 12px 8px 2.2em;
}

.upstream_options .postbox.cmb-repeatable-grouping {
    margin: 15px 15px 10px;
}

.upstream_options .cmb-repeatable-group {
    padding-bottom: 5px;
}

.upstream_options .cmb-add-row {
    margin: 1.8em 0 20px 15px;
}

.upstream_options .inside .cmb-row {
    padding: 5px 0;
}

.upstream_options .inside .cmb-row:not(:last-of-type) {
    border: none;
}

.upstream_options .inside .cmb-th label {
    display: block;
    font-weight: 400;
    padding: 5px 0;
}

.upstream_options .cmb-type-labels .cmb-th {
    padding: 10px 10px 20px 0;
}

.upstream_options .cmb-type-labels .cmb-td {
    padding: 0 10px;
}

.upstream_options .cmb-type-labels .cmb-td input {
    margin-right: 15px;
}

.upstream_options .cmb-type-labels.cmb2-id-discussion {
    margin-bottom: 30px;
}

/*
 * Hide some stuff
 */
.upstream .inline-edit-group {
    display: none;
    visibility: hidden;
}

.upstream #visibility-radio-password, .upstream #visibility-radio-password + label, .upstream #visibility-radio-password + label + br {
    display: none;
    height: 0;
    line-height: 0;
    margin: 0;
    padding: 0;
}

/*
 * Bugfix for the Project Description WYSIWYG editor toolbar buttons in Text mode.
 */
.wp-core-ui.wp-editor-wrap.html-active #qt__upstream_project_description_toolbar {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: initial;
    -webkit-justify-content: initial;
    -ms-flex-pack: initial;
    justify-content: initial;
    -webkit-flex-basis: initial;
    -ms-flex-preferred-size: initial;
    flex-basis: initial;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.wp-core-ui.wp-editor-wrap.html-active #qt__upstream_project_description_toolbar > input:first-child {
    margin-top: 1em;
}

.wp-core-ui.wp-editor-wrap.html-active #qt__upstream_project_description_toolbar > input:last-child {
    margin-bottom: 1em;
}

.cmb2-wrap > .cmb2-metabox > .cmb-type-group {
    width: 100%;
    max-width: 100%;
}

.cmb2-wrap .cmb2-metabox .cmb-file-field-image {
    width: 100%;
}

.upstream-filters-wrapper label {
    font-weight: bold;
    display: block;
}

.upstream-filters-wrapper + div {
    margin-bottom: 15px !important;
}

.cmb-row.cmb-repeat-group-wrap.cmb-type-group.cmb-repeat button.cmb-add-group-row,
#new_message {
    background: #0085BA;
    border-color: #0073AA #006799 #006799;
    color: #FFF;
    box-shadow: 0 1px 0 #006799;
    text-shadow: 0 -1px 1px #006799, 1px 0 1px #006799, 0 1px 1px #006799, -1px 0 1px #006799;
}

.cmb-row.cmb-repeat-group-wrap.cmb-type-group.cmb-repeat button.cmb-add-group-row:focus,
.cmb-row.cmb-repeat-group-wrap.cmb-type-group.cmb-repeat button.cmb-add-group-row:hover,
#new_message:focus,
#new_message:hover {
    background: #008EC2;
    border-color: #006799;
}

input[name^="_upstream_"].has-error {
    border-color: red;
}

input[type="email"][name^="_upstream_"].validating {
    cursor: disabled;
}

.upstream-row + .upstream-row {
    margin-top: 15px;
}

.upstream-table input[type="checkbox"] {
    margin: 0;
}

.upstream-table th.text-center,
.upstream-table td.text-center {
    text-align: center;
}

.upstream-table thead tr th {
    font-weight: bold;
}

a.up-u-color-red,
a.up-u-color-red:visited,
a.up-u-color-red:active {
    color: #A00;
}

a.up-u-color-red:hover,
a.up-u-color-red:focus {
    color: #DC3232;
}

.up-form-group {
    margin-bottom: .5em;
}

.up-form-group label {
    font-weight: bold;
    text-align: right;
    display: inline-block;
    vertical-align: middle;
}

.up-form-group:not(.label-default) label {
    width: 12em;
    margin: 0 1em 0 0;
}

.up-form-group input {
    padding: .5em .6em;
    display: inline-block;
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 3px #ddd;
    border-radius: 4px;
    vertical-align: middle;
    box-sizing: border-box;
}

.up-form-group .up-help-block {
    display: block;
    color: #666;
    font-size: .875em;
}

.up-form-group button[type="submit"] {
    margin-top: 25px;
}

.up-form-group input.has-error {
    border: 1px solid #E74C3C;
}

.up-form-group input.has-error:focus,
.up-form-group input.has-error:active {
    -webkit-box-shadow: 0 0 2px rgba(231, 76, 60, .8);
    box-shadow: 0 0 2px rgba(231, 76, 60, .8);
}

@keyframes up-spinner {
    0% {
        -webkit-transform: translate(-50%, -50%) rotate(0deg);
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        -webkit-transform: translate(-50%, -50%) rotate(360deg);
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

@-webkit-keyframes up-spinner {
    0% {
        -webkit-transform: translate(-50%, -50%) rotate(0deg);
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        -webkit-transform: translate(-50%, -50%) rotate(360deg);
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

.up-spinner div,
.up-spinner div:after {
    position: absolute;
    width: 160px;
    height: 160px;
    border: 20px solid #50afe2;
    border-top-color: transparent;
    border-radius: 50%;
}

.up-spinner div {
    -webkit-animation: lds-rolling 0.8s linear infinite;
    animation: up-spinner 0.8s linear infinite;
    top: 100px;
    left: 100px;
}

.up-spinner div:after {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}

.up-spinner {
    position: relative;
    display: block;
    margin: 0 auto;
    width: 20px !important;
    height: 20px !important;
    -webkit-transform: translate(-10px, -10px) scale(0.1) translate(10px, 10px);
    transform: translate(-10px, -10px) scale(0.1) translate(10px, 10px);
}

.up-spinner:hover {
    cursor: progress;
}

#table-users.is-removing a:not(.up-spinner) {
    color: #95A5A6;
}

#table-users.is-removing a:not(.up-spinner):hover {
    cursor: not-allowed !important;
}

.up-u-no-events {
    pointer-events: none !important;
}

#delete-action a.submitdelete.deletion.disabled {
    color: #95A5A6;
}

.up-list-disc {
    padding-left: 15px;
    list-style-type: disc;
}

#form-user-permissions table tbody label {
    font-weight: bold;
}

#form-user-permissions table tbody p {
    padding: 0;
    margin: 0;
}

body.wp-admin.upstream.post-type-project #visibility,
body.wp-admin.upstream.post-type-client #visibility {
    display: none;
}

#cmb2-metabox-upstream_extensions {
    background: none !important;
    border: 0 !important;
}

#extensions-wrapper > h2.nav-tab-wrapper {
    margin-bottom: 10px;
}

body.upstream_page_upstream_extensions #upstream_extensions input[type="submit"][name="submit-cmb"] {
    display: none;
}

/* Extensions */

.upstream_options .col-md-12 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#non-installed-extensions-list .row {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#non-installed-extensions-list .get-all-button {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
}

#non-installed-extensions-list .get-all-button a.button {
    line-height: 0px;
    padding: 20px;
    box-sizing: border-box;
}

.extensions-card {
    box-sizing: border-box;
}

.extensions-card .card {
    box-sizing: border-box;
    border: 1px solid #e6e6e6;
    border-radius: 3px;
    min-width: 100%;
    height: 257px;
    position: relative;
    padding: 0;
}

.extensions-card header {
    background: #f7f7f7;
    height: 100px;
    text-align: center;
    font-size: 50px;
    padding-top: 25px;
    box-sizing: border-box;
}

.extensions-card .body {
    padding: 10px 25px;
    position: relative;
    height: 135px;
}

.extensions-card .body p {
    max-height: 132px;
    overflow: auto;
}

.extensions-card .body a.button {
    position: absolute;
    bottom: 0;
    height: 40px;
    line-height: 39px;
    padding: 0 15px;
    max-width: 100%;
}

@media (min-width: 992px) {
    .extensions-card .card {
        height: 317px;
    }

    .extensions-card .body {
        height: 195px;
    }
}

@media (min-width: 1142px) {
    .extensions-card .card {
        height: 287px;
    }

    .extensions-card .body {
        height: 165px;
    }
}

@media (min-width: 1222px) {
    .extensions-card .card {
        height: 277px;
    }

    .extensions-card .body {
        height: 155px;
    }
}

@media (min-width: 1900px) {
    .extensions-card .card {
        height: 237px;
    }

    .extensions-card .body {
        height: 115px;
    }
}

.extensions-card .fa-paint-brush {
    color: #e2b661;
}

.extensions-card .fa-envelope {
    color: #8194c2;
}

.extensions-card .fa-pencil-square-o {
    color: #429160;
}

.extensions-card .fa-align-left {
    color: #ca89ca;
}

.extensions-card .fa-clone {
    color: #da7171;
}

.extensions-card .fa-calendar {
    color: #505b6f;
}

.extensions-card .fa-plus-square-o {
    color: #a7ce76;
}

.extensions-card.stack .card {
    height: 200px;
    max-width: 100%;
}

.extensions-card.stack header {
    display: block;
    height: 198px;
    width: 150px;
    float: left;
    line-height: 145px;
}

.extensions-card.stack .body {
    display: block;
    height: 200px;
    padding-left: 180px;
}

#installed-extensions-list article .u-license-status {
    margin: 1em;
    margin-left: 0;
    padding: 5px 0px 5px 8px;
    border-left: 4px solid;
}

#installed-extensions-list article .u-license input {
    margin-left: 0;
    margin-bottom: 0;
}

#installed-extensions-list article.license-valid .u-license-status {
    border-left-color: #2ecc71;
}

#installed-extensions-list article.license-valid .u-license input {
    border-left-color: #2ecc71;
    border-bottom-color: #2ecc71;
}

#installed-extensions-list article.license-invalid .u-license-status {
    border-left-color: #e74c3c;
}

#installed-extensions-list article.license-invalid .u-license input {
    border-left-color: #e74c3c;
    border-bottom-color: #e74c3c;
}

#installed-extensions-list article.license-inactive .u-license-status {
    border-left-color: #95a5a6;
}

#installed-extensions-list article.license-inactive .u-license input {
    border-left-color: #95a5a6;
    border-bottom-color: #95a5a6;
}

/* Loader */

.u-loader,
.u-loader:after {
    border-radius: 50%;
    width: 10em;
    height: 10em;
}

.u-loader {
    margin-top: 4px;
    font-size: 1.5px;
    position: relative;
    text-indent: -9999em;
    border-top: 1em solid rgba(255, 255, 255, 0.2);
    border-right: 1em solid rgba(255, 255, 255, 0.2);
    border-bottom: 1em solid rgba(255, 255, 255, 0.2);
    border-left: 1em solid #ffffff;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: load8 800ms infinite linear;
    animation: load8 800ms infinite linear;
}

@-webkit-keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

#form-add-new-user {
    margin-top: 10px;
}

#form-add-new-user .description {
    margin-left: 15.2em
}

.o-comment .o-comment__content img.aligncenter {
    display: block;
    margin: 0 auto;
}

#_upstream_project_discussions .cmb2-id--upstream-project-new-message .cmb-th {
    display: none;
}

#_upstream_project_discussions .cmb2-id--upstream-project-new-message .cmb-td {
    width: 100%;
}

.u-text-right {
    text-align: right;
}

#_upstream_project_discussions .cmb2-id--upstream-project-new-message label {
    font-weight: bold;
    color: #555;
    display: block;
    padding-bottom: 10px;
}

.u-color-gray {
    color: #BDC3C7;
}

.is-loading {
    cursor: progress;
}

.up-o-tab.nav-tab.nav-tab-active {
    background-color: #FFF;
}

.up-c-tabs-content .up-o-tab-content:not(.is-active) {
    display: none;
}

#commentsdiv {
    display: none;
}

.cmb-row.cmb-type-comments[data-fieldtype="comments"] {
    display: none;
}

.up-c-tab-content-comments {
    text-align: right;
}

.cmb-row .wp-editor-wrap {
    margin: 15px 0;
}

.postbox.cmb-row.cmb-repeatable-grouping.is-new[data-iterator] .up-c-tabs-header.nav-tab-wrapper {
    display: none;
}

.postbox.cmb-row.cmb-repeatable-grouping.is-new[data-iterator] .up-o-tab-content.up-c-tab-content-data {
    display: block !important;
}

.postbox.cmb-row.cmb-repeatable-grouping.is-new[data-iterator] .up-o-tab-content.up-c-tab-content-comments {
    display: none !important;
}

.c-comments {
    max-height: 350px;
    overflow: auto;
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-top: 15px;
}

.o-comment {
    width: 100%;
}

.o-comment > .o-comment__body {
    display: flex;
    flex-direction: row;
    -webkit-transition: background-color 250ms ease-out;
    transition: background-color 250ms ease-out;
    padding: 10px;
}

.o-comment > .o-comment__body > .o-comment__body__left > .o-comment__user_photo {
    width: 30px;
}

.o-comment > .o-comment__body > .o-comment__body__right {
    width: 100%;
    padding-left: 10px;
}

.o-comment > .o-comment__body > .o-comment__body__right > .o-comment__body__head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.o-comment > .o-comment__body > .o-comment__body__right > .o-comment__body__head > .o-comment__user_name {
    font-weight: bold;
    font-size: 1.125em;
}

.o-comment > .o-comment__body > .o-comment__body__right > .o-comment__body__head > .o-comment__date {
    font-size: .85em;
}

.o-comment > .o-comment__body > .o-comment__body__right > .o-comment__content img.aligncenter {
    display: block;
    margin: auto;
}

.o-comment > .o-comment__body > .o-comment__body__right > .o-comment__body__footer {
    font-size: .8em;
    clear: both;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: opacity 250ms ease-out;
    transition: opacity 250ms ease-out;
}

.o-comment > .o-comment__body > .o-comment__body__right > .o-comment__body__footer > a {
    -webkit-transition: color 250ms ease-out;
    transition: color 250ms ease-out;
}

.o-comment > .o-comment__body > .o-comment__body__right > .o-comment__body__footer > a + a {
    margin-left: 10px;
}

.o-comment > .o-comment-replies {
    padding-left: 25px;
    margin-top: 15px;
}

.o-comment.s-status-unapproved > .o-comment__body:hover {
    background-color: #FFFEEA;
}

.o-comment.s-status-unapproved > .o-comment__body > .o-comment__body__left i {
    color: rgba(243, 156, 18, .3);
}

.o-comment:not(.s-status-unapproved) > .o-comment__body:hover {
    background-color: #F5F7F8;
}

.o-comment.s-status-unapproved > .o-comment__body {
    background-color: #FFFBCF;
}

.o-comment > .o-comment__body:hover > .o-comment__body__right > .o-comment__body__footer,
.o-comment.is-mouse-over > .o-comment__body > .o-comment__body__right > .o-comment__body__footer {
    visibility: visible;
    opacity: 1;
}

.o-comment .o-comment-control[data-action="comment.reply"]:link,
.o-comment .o-comment-control[data-action="comment.reply"]:visited {
    color: rgba(41, 128, 185, 1);
}

.o-comment .o-comment-control[data-action="comment.reply"]:hover,
.o-comment .o-comment-control[data-action="comment.reply"]:active {
    color: rgba(41, 128, 185, .5);
}

.o-comment .o-comment-control[data-action="comment.approve"]:link,
.o-comment .o-comment-control[data-action="comment.approve"]:visited {
    color: rgba(39, 174, 96, 1);
}

.o-comment .o-comment-control[data-action="comment.approve"]:hover,
.o-comment .o-comment-control[data-action="comment.approve"]:active {
    color: rgba(39, 174, 96, .5);
}

.o-comment .o-comment-control[data-action="comment.unapprove"]:link,
.o-comment .o-comment-control[data-action="comment.unapprove"]:visited {
    color: rgba(230, 126, 34, 1);
}

.o-comment .o-comment-control[data-action="comment.unapprove"]:hover,
.o-comment .o-comment-control[data-action="comment.unapprove"]:active {
    color: rgba(230, 126, 34, .5);
}

.o-comment .o-comment-control[data-action="comment.trash"]:link,
.o-comment .o-comment-control[data-action="comment.trash"]:visited {
    color: rgba(192, 57, 43, 1);
}

.o-comment .o-comment-control[data-action="comment.trash"]:hover,
.o-comment .o-comment-control[data-action="comment.trash"]:active {
    color: rgba(192, 57, 43, .5);
}

.o-comment.is-disabled > .o-comment__body {
    opacity: .5;
}

.cmb2-wrap .wp-picker-holder,
.cmb2-wrap .wp-picker-holder * {
    box-sizing: initial !important;
    -moz-box-sizing: initial !important;
    -webkit-box-sizing: initial !important;
}

.up-s-hidden {
    display: none;
}

.upstream-filters-wrapper {
    margin-top: 15px;
}

.cmb2-wrap .up-c-filters {
    margin-top: 10px;
    margin-bottom: 25px;
}

.cmb2-wrap .up-c-filters .up-c-filter {
    display: inline-block;
}

.cmb2-wrap .up-c-filters .up-c-filter label {
    font-weight: bold;
    display: block;
}

.cmb2-wrap .up-c-filters .up-c-filter .select2.select2-container {
    margin-top: -2px;
}

.cmb2-wrap .up-c-filters .up-c-filter .select2-selection {
    border-color: #DDD;
    box-shadow: inherit;
    border-radius: inherit;
}

.cmb2-wrap .up-c-filters .up-c-filter .select2-selection .select2-selection__choice {
    border-radius: 0;
}

.cmb2-wrap .up-c-filters .up-c-filter .select2-selection .select2-search {
    margin-bottom: 0;
}

input.up-o-filter {
    padding: 6px 5px;
}

.up-s-mb-2 {
    margin-bottom: 2px;
}

div[id^="_upstream_project_"].cmb2-postbox .select2 {
    min-width: 120px;
}

.wp-list-table thead tr th .s-hidden-on-tables {
    display: none;
}

.upstream .title .av-assigned span.o-badge {
    position: absolute;
    bottom: -5px;
    right: -10px;
    font-size: .8em;
    border-radius: 100%;
    color: #FFF;
    background: rgba(0, 0, 0, .6);
    padding: 2px;
}

.cmb-field-list .postbox .row .select2.select2-container {
    width: 100% !important;
}

.cmb-field-list .postbox .row .select2 .select2-selection {
    border-color: rgb(221, 221, 221);
    border-radius: 0;
}

.cmb-field-list .postbox .row .select2 .select2-selection__rendered .select2-selection__choice {
    border-radius: 0;
}

.upstream_validation_error_box {
    display: block;
    position: relative;
    box-sizing: border-box;
    width: 100%;
    height: auto;
    padding: 10px;
    padding-left: 35px;
    background: #c64e4e;
    color: #ffffff;
}

.upstream_validation_error_box .dashicons {
    position: absolute;
    left: 10px;
    top: 6px;
}
