body > .container {
	max-width: 100%;
}

.top_nav .nav,
.panel_toolbox.nav,
.main_menu_side .nav {
	display: block;
}

.side-menu .badge {
	margin: 2px 10px 0 0;
}

#project-section-details h3 .badge {
	font-size: .42em;
    vertical-align: middle;
    margin-left: 5px;
}

.upstream-top-dropdown-menu {
	width: 50px;
    text-align: center;
}
.upstream-top-dropdown-menu:hover {
	background: #e2e2e2;
}
.upstream-top-dropdown-menu .dropdown-toggle::after {
    font-size: 21px;
    vertical-align: middle;
}

button[data-action="comments.add_comment"] {
	margin-right: 0;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  	-webkit-appearance:none;
}

.popover-header {
	margin-top: 0;
    font-weight: normal;
}

#task_chart_div text, #bug_chart_div text {
	text-shadow: 1px 1px 2px white;
    fill: #000000;
}