.alert {
    margin-top: 20px;
}

.loginform {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}

.loginform .form-control {
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    margin: 0 0 5px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.loginform .form-control:focus {
    z-index: 2;
}

.account-wall {
    margin-top: 80px;
    padding: 20px 0px 20px 0px;
    background-color: #ffffff;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16);
}

.login-title {
    color: #555;
    font-size: 22px;
    font-weight: 400;
    display: block;
}

img {
    max-width: 150px;
    margin-top: 50px;
}

img + .account-wall {
    margin-top: 60px;
}
