/* Colors */

/* main text colors */
body, a:focus, a:hover, .nav.child_menu li li a:hover, .nav.side-menu > li > a:hover, .pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover, .profile_info p {
    color: #7D828E; /* light color */
}

/* main heading colors */
table thead, .x_title h2, .profile_info h2, .details-panel p.title, .fn-label, a, .sidebar-footer a, .nav.child_menu > li > a, .nav.side-menu > li > a, .menu_section h3, .navbar-brand, .navbar-nav > li > a, .site_title, .pagination > li > a, .pagination > li > span, .btn-default, .panel_toolbox > li > a:hover {
    color: #3A4E66; /* dark color */
}

.tile-stats .icon {
    color: #f6f6f6; /* ultra light */
}

/* highlight color  */
.nav.side-menu > li.active, .nav.side-menu > li.current-page {
    border-color: #429edb;
}

.nav li li.current-page a, .nav.child_menu li li a.active {
    color: #429edb;
}

.btn-primary {
    background: #429edb;
	border-color: #429edb;
}

.x_title h2 .fa, .main_menu .fa {
    color: #429edb;
}

/* Backgrounds */
body, .left_col, .nav_title, .sidebar-footer a:hover {
    background: #e2e2e2; /* light */
}

.nav.side-menu > li.active > a, .sidebar-footer a, .nav-md ul.nav.child_menu li::before, .pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover, .top_nav .nav .open > a, .top_nav .nav .open > a:focus, .top_nav .nav .open > a:hover, .top_nav .nav > li > a:focus, .top_nav .nav > li > a:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.pagination .active a {
    color: #fff;
}

.sidebar-footer {
    background: #d3d0d6;
}

td span.btn.btn-xs {
    color: #fff;
}

.pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover {
    background-color: #ddd;
    border-color: #ddd;
}

/* Overrides for media*/
.files .message .alert {
    padding: 8px 10px;
    text-align: center;
    margin-top: 6px;
}

.itemfile {
    font-size: 20px;
}

.file-preview .itemfile {
    margin-top: 5px;
}

/* Table overrides */
td .btn {
    margin-bottom: 0;
}

/* Overview section */
.count > small {
    font-size: 70%;
}

.tile-stats > h3 {
    font-size: 17px;
    margin: -5px 0 10px 10px;
}

.tile-stats:hover .icon i {
    color: rgba(58, 58, 58, 0.10);
}

.count > span {
    background: #429edb none repeat scroll 0 0;
    border-radius: 3px;
    color: #fff;
    font-weight: 700;
    padding: 0 9px;
}

/* responsive */
@media (max-width: 600px) {
    div.dt-buttons {
        float: left;
        width: auto;
    }

    .right_col .col-md-12 {
        float: none;
    }

    .nav-sm .nav.side-menu li a {
        font-size: 12px;
    }

    .nav-sm ul.nav.child_menu {
        background: #e1e1e1;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    }

    .nav-sm ul.nav.child_menu a {
        padding: 7px 5px;
    }
}

.discussion-panel .x_content {
    max-height: 265px;
}

.c-overall-item-card h3 {
    color: #3A4E66;
}

.c-overall-item-card ul li:not(.text-muted):not(.text-danger) {
    color: #3A4E66;
}

.c-overall-item-card .panel-body {
    position: relative;
}

.c-overall-item-card .panel-body i {
    position: absolute;
    font-size: 3em;
    height: 1em;
    right: 30px;
    color: #ECF0F1;
    margin: auto;
    top: 10px;
    right: 15px;
}

.c-upstream-overview > div:last-child {
    padding-right: 0;
}

.screen-reader-text {
    position: absolute;
    margin: -1px;
    padding: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    border: 0;
    word-wrap: normal !important;
}

.media-modal-close:focus {
    color: #00a0d2;
    border-color: #5b9dd9;
    -webkit-box-shadow: 0 0 3px rgba(0, 115, 170, .8);
    box-shadow: 0 0 3px rgba(0, 115, 170, .8);
}

.top_nav .nav_menu {
    z-index: 999;
}

.u-text-center {
    text-align: center;
}

.c-comments {
    max-height: 350px;
    overflow: auto;
    display: flex;
    flex-direction: column;
}

.o-comment {
    width: 100%;
}

.o-comment > .o-comment__body {
    display: flex;
    flex-direction: row;
    -webkit-transition: background-color 250ms ease-out;
    transition: background-color 250ms ease-out;
    padding: 10px;
}

.o-comment > .o-comment__body > .o-comment__body__left > .o-comment__user_photo {
    width: 30px;
}

.o-comment > .o-comment__body > .o-comment__body__right {
    width: 100%;
    padding-left: 10px;
}

.o-comment > .o-comment__body > .o-comment__body__right > .o-comment__body__head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.o-comment > .o-comment__body > .o-comment__body__right > .o-comment__body__head > .o-comment__user_name {
    font-weight: bold;
    font-size: 1.125em;
}

.o-comment > .o-comment__body > .o-comment__body__right > .o-comment__body__head > .o-comment__date {
    font-size: .85em;
}

.o-comment > .o-comment__body > .o-comment__body__right > .o-comment__content img.aligncenter {
    display: block;
    margin: auto;
}

.o-comment > .o-comment__body > .o-comment__body__right > .o-comment__body__footer {
    font-size: .8em;
    clear: both;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: opacity 250ms ease-out;
    transition: opacity 250ms ease-out;
}

.o-comment > .o-comment__body > .o-comment__body__right > .o-comment__body__footer > a {
    -webkit-transition: color 250ms ease-out;
    transition: color 250ms ease-out;
}

.o-comment > .o-comment__body > .o-comment__body__right > .o-comment__body__footer > a + a {
    margin-left: 10px;
}

.o-comment > .o-comment-replies {
    padding-left: 25px;
    margin-top: 15px;
}

.o-comment.s-status-unapproved > .o-comment__body:hover {
    background-color: #FFFEEA;
}

.o-comment.s-status-unapproved > .o-comment__body > .o-comment__body__left i {
    color: rgba(243, 156, 18, .3);
}

.o-comment:not(.s-status-unapproved) > .o-comment__body:hover {
    background-color: #F5F7F8;
}

.o-comment.s-status-unapproved > .o-comment__body {
    background-color: #FFFBCF;
}

.o-comment > .o-comment__body:hover > .o-comment__body__right > .o-comment__body__footer,
.o-comment.is-mouse-over > .o-comment__body > .o-comment__body__right > .o-comment__body__footer {
    visibility: visible;
    opacity: 1;
}

.x_panel > .x_content p[data-empty] {
    margin: 0;
}

.profile .profile_info h2 {
    overflow: hidden;
    text-overflow: ellipsis;
}

.o-data-table thead th.is-orderable[role="button"]:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, .05);
}

.c-data-table .dropdown-menu-right {
    right: 0 !important;
    left: auto !important;
}

.c-data-table .c-data-table__filters {
    margin-bottom: 15px;
}

.c-data-table .c-data-table__filters .input-group {
    margin-bottom: 0;
}

.o-data-table .o-order-direction .fa-sort {
    color: #CCC;
}

.o-data-table td span {
    line-height: inherit;
}

.s-text-color-gray {
    color: #CCC;
}

.s-text-color-darkred {
    color: #c0392b;
}

.c-data-table .dropdown-menu > li > a {
    padding: 8px 16px;
}

.c-data-table .c-data-table__filters .input-group-addon + input {
    height: 38px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    font-size: 13px;
}

.c-data-table .c-data-table__filters .select2-selection {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.c-data-table .c-data-table__filters .btn {
    padding: 8px 12px;
}

.o-data-table tr td blockquote {
    font-size: 1em;
    padding: 5px 10px;
}

.o-data-table tr[data-id] i.fa-angle-right,
.o-data-table tr[data-id] i.fa-angle-down {
    width: 8.36px;
}

.o-data-table > thead > tr {
    background-color: #f9f9f9;
}

.c-data-table .c-data-table__filters > div:first-child {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.c-data-table .c-data-table__filters > div[id$="-filters"] {
    margin-top: 10px;
}

.c-data-table .c-data-table__filters > .visible-xs > div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.post-type-archive-project .list-inline>li {
    line-height: 2em;
}
.post-type-archive-project img.avatar {
    float: none;
}

@media screen and (max-width: 767px) {
    .c-data-table {
        border: 0;
    }

    .c-data-table__filters select.o-select2[multiple] + .select2-container {
        width: 100% !important;
    }
}

@media screen and (min-width: 768px) {
    .c-data-table__filters .form-control[data-column="title"],
    .c-data-table__filters .form-control[data-column="milestone"] {
        min-width: 250px;
    }

    .c-data-table__filters select.o-select2[multiple] + .select2-container {
        min-width: 250px;
    }
}

.c-data-table__filters select.o-select2[multiple] + .select2-container .select2-selection--multiple {
    padding-left: 12px;
}

.c-data-table__filters select.o-select2[multiple] + .select2-container .select2-selection__rendered {
    padding-left: 0 !important;
}

.up-o-label {
    border: none;
}

.c-data-table__filters .select2-search__field {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}

.c-calendar__header .btn-group .btn, .btn-group-vertical .btn,
.c-calendar__header button.btn.btn-default.btn-sm {
    /* height: 29px !important; */
}

.menu_section,
.nav.side-menu > li > a {
    margin-bottom: 0;
}

.menu_section > ul.side-menu {
    margin-top: 0;
    border-bottom: 1px solid #dedede;
    border-top: 1px solid #dedede;
}

.child_menu .fa {
    font-size: 14px;
}

.upstream-front-end table {
    font-size: 13px;
}

/* sortable */
#project-dashboard.sortable .ui-state-disabled .x_title {
    cursor: default;
}

#project-dashboard.sortable .ui-state-highlight {
    background: #f9f9f9 !important;
    display: block;
    width: 100%;
    height: 70px;
    margin-bottom: 10px;
    border: 3px dashed #dde4ec;
}

#project-dashboard.sortable .ui-sortable-helper * {
    background: rgba(255, 255, 255, 0.5) !important;
}

.x_title h2 .sortable_handler {
    color: #bababa;
    margin-right: 10px;
    cursor: move;
    font-size: 14px;
}

.nav.child_menu > li {
    padding-left: 30px;
}

.nav.child_menu > li > a {
    padding: 9px 0;
}

.datepicker-dropdown {
    z-index: 999999 !important;
}

.upstream_time_record_table {
    margin-left: 50px;
}
.upstream_time_record_table td, .upstream_time_record_table th {
    padding: 5px;
}

.ui-helper-hidden-accessible {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.ui-tooltip {
    z-index: 10000 !important;
}

#export_div {
    display: none;
}

@media print
{
    #export_div {
        display: none !important;
    }
}

#sidebar-menu {
    margin-bottom: 50px;
}

.rtl.nav-md .container.body .right_col {
    margin-left: 0 !important;
    margin-right: 230px !important;
}

.rtl .main_container .top_nav {
    display:none;
}

.rtl .panel-body div:first-child {
    margin-right:20px;
}

.rtl .menu_section > ul.side-menu {
    padding:0;
}

rtl.nav-sm .container.body .right_col {
    margin-left:0;
}

.rtl.nav-sm ul.nav.child_menu {
    left: 0;
    position: relative;
    width: auto;
    z-index: 4000;
    background: inherit;
    padding: 0;
    margin: 0;
}